spring.profiles.active=databaseuser
spring.security.oauth2.client.registration.facebook.client-id={id}
spring.security.oauth2.client.registration.facebook.client-secret={secret}
logging.level.org.springframework.security=DEBUG