spring.profiles.active=databaseuser
spring.security.oauth2.client.registration.facebook.client-id={id}
spring.security.oauth2.client.registration.facebook.client-secret={secret}
logging.file.path=/var/logs/
logging.file.name=TacoCloud.log
logging.level.org.springframework.security=DEBUG
spring.data.rest.base-path=/data-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:9000/oauth2/jwks